{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"BeetleStateFree","order":3,"path":"scripts/BeetleStateFree/BeetleStateFree.yy",},
    {"name":"oBeetle","order":1,"path":"objects/oBeetle/oBeetle.yy",},
    {"name":"sBeetleGamerMode","order":3,"path":"sprites/sBeetleGamerMode/sBeetleGamerMode.yy",},
    {"name":"sCollision","order":2,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sBeetleRun","order":1,"path":"sprites/sBeetleRun/sBeetleRun.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"BeetleGamerMode","order":4,"path":"scripts/BeetleGamerMode/BeetleGamerMode.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"sTiles","order":4,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"rGarden","order":1,"path":"rooms/rGarden/rGarden.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"BeetleCollision","order":2,"path":"scripts/BeetleCollision/BeetleCollision.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
  ],
}